<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.aqins.agrodesk.AgrocoeurActivity$PlaceholderFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/titlePrjtField"
        android:background="@drawable/input_outline"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="@string/titlePrjtField"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/qltVoltField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titlePrjtField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/qltVoltField"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@string/editText5"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary" />

        <EditText
            android:id="@+id/etNumberofVolun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/editText5"
            android:layout_weight="3"
            android:height="30dp"
            android:autoText="false"
            android:background="@drawable/input_outline"
            android:ems="10"
            android:hint="1"
            android:imeOptions="actionNext"
            android:inputType="numberSigned" />

    </LinearLayout>

    <TextView
        android:id="@+id/nbrVoltField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/nbrVoltField"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary" />

    <EditText
        android:id="@+id/actVol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nbrVoltField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/actVol1"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/actVol2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nbrVoltField"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="@string/actVol2"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="15dp" />


</LinearLayout>
